{
  "name": "Viva Parintins!!!",
  "short_name": "Viva Parintins",
  "description": "O jogo oficial do Festival Folclórico de Parintins 2026. Garantido vs Caprichoso nas 3 noites épicas do Bumbódromo.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0d18",
  "theme_color": "#0d1322",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
